<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is an example of a website for an independant Mexican restaurant." /> 
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rye&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/main.css" type="text/css" />
  </head>
  <body>
    <header id="header" class="header" data-section="header">
      <nav>
        <div
          id="headerwrapper"
          class="header__default--wrapper"
          data-headercontainer="default"
        >
          <div
            id="burgerholder"
            class="header__burgerholder"
            data-container="burgerholder"
          >
            <div
              type="button"
              id="hamburger"
              class="header__hamburger"
              data-button="hamburger"
            >
              <div
                class="header__hamburger--hamburger-bit"
                id="hamburger-bit-1"
                data-burger="hamburgerpiece"
              ></div>

              <div
                class="header__hamburger--hamburger-bit"
                id="hamburger-bit-2"
                data-burger="hamburgerpiece"
              ></div>
              <div
                class="header__hamburger--hamburger-bit"
                id="hamburger-bit-3"
                data-burger="hamburgerpiece"
              ></div>
            </div>
          </div>
        </div>

        <ul
          id="ContainMenu"
          class="header__defaultmenu--wrapper"
          data-menustate="default"
        >
          <a
            href="index.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="0"
            role="menuitem"
            >Home</a
          >
          <a
            href="menu.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="1"
            role="menuitem"
            >Menu</a
          >
          <a
            href="catering.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="2"
            role="menuitem"
            >Catering</a
          >
          <a
            href="location.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="3"
            role="menuitem"
            >Location</a
          >

          <a
            href="careers.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="4"
            role="menuitem"
            >Careers</a
          >

          <a
            href="contact.html"
            class="header__defaultmenu--item scrollitem"
            data-button="defaultmenuitem"
            type="button"
            value="5"
            role="menuitem"
            >Contact</a
          >
        </ul>
      </nav>
      <button href="#home" class="title" id="title" type="button">
        Heart of Mexico 
      </button>
    </header>
    <main>
      <section class="homesection" id="openingsection">
        <div class="homesection--imagecontainer">
          <h1 href="#index" id="herotitle" data-header="title" type="button">
            Heart of Mexico 
          </h1>

          <div class="homesection__image--shade"></div>

          <img
            src="images/MexicanRestaurant.webp"
            alt="Inside of a Mexican Restaurant"
            id="buildinginside"
            width="320"
            height="auto"
          />
        </div>
        <button id="openingbutton" class="homesection__homepagebutton" href="menu.html">
          Check out our menu here
        </button>
      </section>

      <section class="homesection" id="WhoWeAre" data-text="whoweare">
        <p class="paragraph" data-text="paragraph">
          In 2002, Alfondo Diaz came to this country, searching for the American
          Dream. For 5 years, he worked in a variety of jobs, from fast food to
          warehouse work, until he founded heart of Mexico, inspired by his
          homeland's cuisine. Since then, Heart of Mexico has been a wondrous
          staple of the community.
        </p>
      </section>

      <div class="section__responsivewrapper">
        <section class="homesection">
          <div class="homesection__image--shade"></div>

          <h1 class="home__subtitle" width="320" height="auto">Hungry?</h1>
          <div class="homesection--imagecontainer" id="menufoodcontainer">
            <img
            src="images/MenuofMexicanFood.webp"
              
              alt="A table full of Mexican food"
              id="menufood"
            />
          </div>

          <button class="homesection__homepagebutton" data-button="SectionPreview" href="menu.html">View Menu Here</button>
        </section>

        <section class="homesection">
          <div class="homesection__image--shade"></div>
          <h1 class="home__subtitle">Catering</h1>
          <div class="homesection--imagecontainer">
            <img
              src="images/Catering.webp"
              alt="Tables for golfing food at a party"
              id="catering"
            />
          </div>
          <button class="homesection__homepagebutton" data-button="SectionPreview" href="catering.html">View Offer Here</button>
        </section>

        <section class="homesection">
          <div class="homesection__image--shade"></div>
          <h1 class="home__subtitle">Find Our Location</h1>
          <div class="homesection--imagecontainer">
            <img
              src="images/Driving.webp"
              alt="A woman driving a car"
              id="location"
            />
          </div>
          <button class="homesection__homepagebutton" data-button="SectionPreview" href="location.html">Search Here</button>
        </section>

        <section class="homesection">
          <div class="homesection__image--shade"></div>
          <h1 class="home__subtitle">Careers</h1>
          <div class="homesection--imagecontainer">
            <img src="images/ChefCareer.webp" alt="A chef" id="careers" />
          </div>
          <button class="homesection__homepagebutton" data-button="SectionPreview" href="careers.html">Apply Here</button>
        </section>
      </div>

      <section class="homesection homesection--contactus">
        <p>Comments? Questions? Concerns?</p>
        <div class="contact__questionmark">
          <p>?</p>
          <p>?</p>
          <p>?</p>
        </div>
        <p id="Anythingtosay">If you have anything to say</p>
        <button id="contactus" class="homesection__homepagebutton" data-button="SectionPreview" href="contact.html">
          Contact Us
        </button>
      </section>
    </main>
    <footer>
      <address class="footer__address">
        <p>Address: 1810 Costilla Street, Boston Ma</p>
        <p>Hours: Monday-Sunday 9am-9pm</p>
        <p>Phone Number: 161-810-271-821</p>
      </address>

      <div id="logowrapper">
        <img
          src="images/Facebook.webp"
          alt="Facebook Logo"
          class="footer--logo"
        />
        <img src="images/Twitter.webp" alt="Twitter Logo" class="footer--logo" />
        <img
          src="images/Instagram_3.webp"
          alt="Instagram Logo"
          class="footer--logo"
        />
      </div>
    </footer>
    <script src="MexicanRestaurant.js"></script>
  </body>
</html>
